
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+thesissummer-mobile-rest-spring.xml

cuba.viewsConfig=+thesissummer-views.xml

cuba.persistenceConfig=+thesissummer-persistence.xml

cuba.metadataConfig=+thesissummer-metadata.xml

cuba.mainMessagePack=+com.company.thesissummer.mobile.rest

cuba.webContextName = app-mobile-rest

cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

###############################################################################
#                                  Other                                      #
###############################################################################

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true