
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+thesissummer-portal-spring.xml

cuba.viewsConfig=+thesissummer-views.xml

cuba.persistenceConfig=+thesissummer-persistence.xml

cuba.metadataConfig=+thesissummer-metadata.xml

cuba.mainMessagePack=+com.company.thesissummer.portal

cuba.webContextName = app-portal

cuba.connectionUrlList = http://localhost:8080/app-core

cuba.availableLocales = Russian|ru;English|en

###############################################################################
#                                  Other                                      #
###############################################################################

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
reminder.cardTypes=+thesissummer$OrderDocument thesissummer$OrderWriteOff thesissummer$OrderRevaluation thesissummer$OrderPosting thesissummer$OrderRembursement thesissummer$OrderTransfer thesissummer$OrderReturn thesissummer$OrderReturn1 thesissummer$Memo thesissummer$Projectmemo thesissummer$OrderLoan thesissummer$OrderTransferMoney thesissummer$OrderSubsidy thesissummer$OrderLoanSI thesissummer$OrderDocumentFull1C
