
###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig=+thesissummer-web-spring.xml

cuba.persistenceConfig=+thesissummer-persistence.xml

cuba.metadataConfig=+thesissummer-metadata.xml

cuba.viewsConfig=+thesissummer-views.xml

cuba.windowConfig=+thesissummer-web-screens.xml

cuba.menuConfig=+thesissummer-web-menu.xml

cuba.mainMessagePack=+com.company.thesissummer.gui com.company.thesissummer.web

#cuba.dispatcherSpringContextConfig=

cuba.permissionConfig=+thesissummer-web-permissions.xml

cuba.creditsConfig=+thesissummer-credits.xml

thesis.typedEntities=+thesissummer-typed-entities.xml

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru;English|en

cuba.web.useLightHeader = true
thesis.docCreatorRequiredTypes=+thesissummer$OrderWriteOff thesissummer$OrderRevaluation thesissummer$OrderPosting thesissummer$OrderRembursement thesissummer$OrderTransfer thesissummer$OrderReturn thesissummer$OrderReturn1 thesissummer$Projectmemo thesissummer$OrderLoan thesissummer$OrderTransferMoney thesissummer$OrderSubsidy thesissummer$OrderLoanSI thesissummer$OrderIns thesissummer$OrderTranferMoney thesissummer$OrderVozvratvGu

thesis.shortcut.orderDocumentEdit=ALT-R
thesis.shortcut.orderDocumentList=SHIFT-ALT-R

cuba.web.theme = thesis-light
cuba.rest.servicesConfig=+com/company/thesissummer/rest-services.xml
cuba.rest.queriesConfig=+com/company/thesissummer/rest-queries.xml

cuba.rest.storeTokensInDb=true

cuba.web.useActiveDirectory=true

cuba.web.activeDirectoryDomains=agrocredit|agrocredit.kz|simba@agrocredit.kz|$!mb@07072022
cuba.web.activeDirectoryAliases=agrocredit.kz|agrocredit

cuba.web.activeDirectoryAuthClass=com.haulmont.thesis.web.auth.JespaAuthProvider

cuba.web.ldap.urls = ldap://192.168.10.116:389
cuba.web.ldap.base = OU=Группы,DC=agrocredit,DC=kz
cuba.web.ldap.user = CN=simba,OU=Группы,DC=agrocredit,DC=kz
cuba.web.ldap.password = $!mb@07072022
thesis.web.externalAuthenticationProviderClass=com.haulmont.thesis.web.auth.ThesisLdapAuthProvider
thesis.web.ldap.domain = agrocredit


cuba.reporting.openoffice.path=C:\\Program Files (X86)\\OpenOffice.org 4\\program

