#
# Copyright (c) 2022 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.dbmsVersion = Thesis

cuba.springContextConfig=+thesissummer-spring.xml thesis-copy-config-spring.xml

cuba.persistenceConfig=+thesissummer-persistence.xml

cuba.metadataConfig=+thesissummer-metadata.xml

cuba.viewsConfig=+thesissummer-views.xml

cuba.ftsConfig=+thesissummer-fts.xml

cuba.mainMessagePack=+com.company.thesissummer.core

thesis.loggedEntities=+thesissummer-logged-entities.xml
thesis.typedEntities=+thesissummer-typed-entities.xml

cuba.keyForSecurityTokenEncryption = MheVLsr8JNbyqINN

cuba.anonymousSessionId = 079b4cc4-3d52-8ccc-d54c-15e43ae02f4f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en

#ext.filtersDir=${thesis.resourcesDir}/filters #using the property you can set your own filters resource dir

ext.reporting.wizardEntitiesWhiteList=thesissummer$OrderWriteOff,thesissummer$OrderRevaluation,thesissummer$OrderPosting,thesissummer$OrderRembursement,thesissummer$OrderTransfer,thesissummer$OrderReturn,thesissummer$ExtDepartment,thesissummer$ExtEmployee,thesissummer$OrderReturn1,thesissummer$Projectmemo,thesissummer$OrderLoan,thesissummer$OrderTransferMoney,thesissummer$OrderSubsidy,thesissummer$OrderLoanSI,Full1C,thesissummer$OrderIns,thesissummer$OrderTranferMoney,thesissummer$OrderVozvratvGu
ext.reporting.wizardPropertiesBlackList=

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 0000
cuba.dataSource.dbName = thesisakk
cuba.dataSource.host = localhost
cuba.dataSource.port =


cuba.email.smtpHost=smtp.yandex.kz
cuba.email.smtpPort=587
cuba.email.fromAddress=thesis@tobpm.kz
cuba.email.smtpAuthRequired=true
cuba.email.smtpUser=thesis@tobpm.kz
cuba.email.smtpPassword=2022@QAZ@wsx
cuba.email.smtpStarttlsEnable=true

cuba.anonymousLogin = admin


ext.extensionDocuments=+thesissummer$OrderWriteOff thesissummer$OrderRevaluation thesissummer$OrderPosting thesissummer$OrderRembursement thesissummer$OrderTransfer thesissummer$OrderReturn thesissummer$OrderReturn1 thesissummer$Projectmemo thesissummer$OrderLoan thesissummer$OrderTransferMoney thesissummer$OrderSubsidy thesissummer$OrderLoanSI thesissummer$OrderIns thesissummer$OrderTranferMoney thesissummer$OrderVozvratvGu

libreoffice.path=C:\\Program Files\\LibreOffice\\program

cuba.reporting.openoffice.path=C:\\Program Files (X86)\\OpenOffice.org 4\\program