#
# Copyright (c) 2022 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.dbmsVersion = Thesis

cuba.springContextConfig=+thesissummer-spring.xml thesis-copy-config-spring.xml

cuba.persistenceConfig=+thesissummer-persistence.xml

cuba.metadataConfig=+thesissummer-metadata.xml

cuba.viewsConfig=+thesissummer-views.xml

cuba.ftsConfig=+thesissummer-fts.xml

cuba.mainMessagePack=+com.company.thesissummer.core

thesis.loggedEntities=+thesissummer-logged-entities.xml
thesis.typedEntities=+thesissummer-typed-entities.xml

cuba.keyForSecurityTokenEncryption = MheVLsr8JNbyqINN

cuba.anonymousSessionId = 079b4cc4-3d52-8ccc-d54c-15e43ae02f4f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en

#ext.filtersDir=${thesis.resourcesDir}/filters #using the property you can set your own filters resource dir

ext.reporting.wizardEntitiesWhiteList=thesissummer$OrderWriteOff,thesissummer$OrderRevaluation,thesissummer$OrderPosting,thesissummer$OrderRembursement,thesissummer$OrderTransfer,thesissummer$OrderReturn,thesissummer$ExtDepartment,thesissummer$ExtEmployee,thesissummer$OrderReturn1,thesissummer$Projectmemo,thesissummer$OrderLoan,thesissummer$OrderTransferMoney,thesissummer$OrderSubsidy,thesissummer$OrderLoanSI,Full1C,thesissummer$OrderIns,thesissummer$OrderTranferMoney,thesissummer$OrderVozvratvGu,thesissummer$OrderReturnNeispSub,thesissummer$OrderSubsidiy,thesissummer$OrderNaVozvrat,thesissummer$OrderPogashOb,thesissummer$OrderCenBumaga,thesissummer$ProtocolKK,thesissummer$ProtocolPrav,thesissummer$ZadanieNaPlatezh,thesissummer$SpravkaPoZadol
ext.reporting.wizardPropertiesBlackList=

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 0000
cuba.dataSource.dbName = thesisakk
cuba.dataSource.host = localhost
cuba.dataSource.port =


cuba.email.smtpHost=smtp.yandex.kz
cuba.email.smtpPort=587
cuba.email.fromAddress=thesis@tobpm.kz
cuba.email.smtpAuthRequired=true
cuba.email.smtpUser=thesis@tobpm.kz
cuba.email.smtpPassword=2022@QAZ@wsx
cuba.email.smtpStarttlsEnable=true

cuba.anonymousLogin = admin


ext.extensionDocuments=+thesissummer$OrderWriteOff thesissummer$OrderRevaluation thesissummer$OrderPosting thesissummer$OrderRembursement thesissummer$OrderTransfer thesissummer$OrderReturn thesissummer$OrderReturn1 thesissummer$Projectmemo thesissummer$OrderLoan thesissummer$OrderTransferMoney thesissummer$OrderSubsidy thesissummer$OrderLoanSI thesissummer$OrderIns thesissummer$OrderTranferMoney thesissummer$OrderVozvratvGu thesissummer$OrderReturnNeispSub thesissummer$OrderSubsidiy thesissummer$OrderNaVozvrat thesissummer$OrderPogashOb thesissummer$OrderCenBumaga thesissummer$ProtocolKK thesissummer$ProtocolPrav thesissummer$ZadanieNaPlatezh thesissummer$SpravkaPoZadol

libreoffice.path=C:\\Program Files\\LibreOffice\\program

cuba.reporting.openoffice.path=C:\\Program Files (X86)\\OpenOffice.org 4\\program

reporting.wizardEntitiesWhiteList=tm$Task,df$SimpleDoc,df$Contract,df$AccountDoc,tm$TaskGroup,tm$TaskPattern,\
df$OfficeFile,df$OfficeFileNomenclature,df$DocKind,df$Organization,tm$ScheduleTask,tm$Project,df$Department,\
tm$Priority,df$BankRegion,df$Employee,df$DocReceivingMethod,tm$TaskType,df$Company,df$MeetingDoc,\
df$Individual,sec$Role,tm$User,df$Category,wf$UserGroup,df$Position,df$Bank,df$Currency,tm$UserGroup,${ext.reporting.wizardEntitiesWhiteList}
#Entity properties that will not be available for building entity properties tree model
reporting.wizardPropertiesBlackList=sec$User.loginLowerCase,sec$User.password,wf$Design.notificationMatrixUploaded,\
  AbstractTask.finishDatePlan,df$Doc.extraFields,BaseUuidEntity.id,BaseGenericIdEntity.createTs,\
  StandardEntity.deleteTs,StandardEntity.deletedBy,StandardEntity.updateTs,StandardEntity.updatedBy,wf$Card.deleteTs,\
  wf$Card.deletedBy,wf$Card.updateTs,wf$Card.updatedBy,wf$Card.version,BaseGenericIdEntity.createdBy,StandardEntity.version,\
  wf$Card.jbpmProcessId,wf$Assignment.jbpmProcessId,wf$CardProc.jbpmProcessId,wf$ProcFamily.jbpmProcessId,wf$Proc.jbpmProcessKey,\
  AbstractTask.hidden,AbstractTask.startTaskType,wf$Card.state,wf$Card.cardVariables,wf$Card.procFamily,df$SimpleDoc.portalPublishErrorDescription,\
  tm$ScheduleTask.startIfFailed,df$Department.hasAttachments,df$Department.nameWithOrganization,df$OfficeFileNomenclature.displayedYearName,\
  df$OfficeFile.displayedName,wf$Attachment.className,sys$Category.special,sys$Category.entityType,df$DocKind.fieldsXml,tm$TaskType.fieldsXml,wf$Assignment.outcome,\
  df$Doc.copyFrom,wf$Card.cardUserInfo,wf$Card.cardVariables,wf$Card.cardInfos,\
  ts$CardType.docKindDefault,ts$CardType.docTemplateDefault,ts$CardType.fields,ts$CardType.fieldsXml,ts$CardType.discriminator,\
  sec$User.changePasswordAtNextLogon,sec$User.ipMask,sec$User.isMobile,wf$Assignment.locOutcome,wf$Assignment.displayUser,sec$User.substitutions,sec$User.activeDirectoryID,\
  sec$User.timeZone,sec$User.timeZoneAuto,wf$Assignment.description,wf$Proc.states,wf$Card.important,wf$Attachment.isSystem,wf$Attachment.isDefault,\
  tm$ScheduleAction.actionName,wf$AttachmentType.locName,wf$AttachmentType.isSystem,wf$AttachmentType.isDefault,tm$ScheduleTrigger.name,\
  df$Department.correspondentAttachments,tm$TaskType.isDefault,tm$TaskType.categoryAttrsPlace,sec$User.language,wf$Card.currentActors,\
  tm$TaskGroupTask.percentCompletion,tm$TaskGroupTask.timeUnit,tm$TaskGroupTask.duration,tm$TaskGroupTask.taskGroup,tm$TaskGroupTask.user,\
  tm$TaskGroupTask.descr,tm$TaskGroupTask.finishDate,tm$TaskGroupTask.fullDescr,tm$TaskGroupTask.priority,tm$TaskGroupTask.taskType,\
  tm$TaskGroupTask.controller,tm$TaskGroupTask.initiator,tm$TaskGroupTask.observer,tm$TaskGroupTask.project,tm$TaskGroupTask.createDateTime,\
  tm$TaskGroupTask.startDateTimeFact,wf$CardProc.state,tm$Task.procs,ts$CardType.name,tm$ScheduleAction.type,df$OfficeFileNomenclatureRelation.officeFile,\
  wf$CardProc.card,wf$CardProc.card,wf$CardAttachment.card,wf$Assignment.card,wf$Assignment.masterAssignment,wf$Assignment.familyAssignment,\
  wf$Assignment.subProcCard,wf$Assignment.attachments,wf$Assignment.iteration,wf$Proc.design,wf$Proc.messagesPack,wf$CardAttachment.assignment,\
  wf$CardAttachment.card,tm$ScheduleAction.scheduleTask,df$ContactPerson.company,df$EmployeeDepartmentPositionRelation.employee,\
  df$EmployeeDepartmentPositionRelation.main,df$EmployeeDepartmentPositionRelation.updateTs,df$EmployeeDepartmentPositionRelation.updatedBy,\
  df$EmployeeDepartmentPositionRelation.deletedBy,df$EmployeeDepartmentPositionRelation.deleteTs,tm$TaskPattern.percentCompletion,\
  tm$TaskPattern.,tm$TaskPattern.finishDateFact,tm$TaskPattern.finishDateTimePlan,tm$TaskPattern.finishDatePlan,tm$TaskPattern.finishDateTimeFact,\
  tm$TaskPattern.startDateTimeFact,tm$TaskPattern.copyFrom,tm$TaskPattern.currentActors,tm$TaskPattern.procs,tm$TaskPattern.,tm$TaskPattern.assignments,\
  tm$TaskPattern.subCards,tm$TaskPattern.state,tm$TaskPattern.proc,tm$TaskPattern.labourUnit,tm$TaskPattern.description,\
  tm$TaskPattern.parentCard,tm$TaskPattern.labourIntensity,tm$TaskPattern.overdue,tm$ScheduleTrigger.scheduleTask,tm$Task.scheduleTask,\
  tm$TaskPattern.locState,tm$TaskPattern.currentActorsString,tm$TaskPattern.currentActorsFullString,wf$CardProc.sortOrder,sec$UserSubstitution.user,wf$CardRole.card,wf$Assignment.name,\
  df$Doc.versionOf,wf$Card.aclList,wf$Proc.hiddenDecisionsBpmn,wf$Card.currentActorsString,wf$Card.currentActorsFullString,wf$Card.lastProcInitiator,tm$Task.executorsString,tm$Task.executorsForString,\
  wf$Card.currentActorsIds,wf$Card.cardInfoUsersIds,wf$Card.hasAttributes,df$MeetingDoc.addressees,df$MeetingDoc.docOfficeData,df$MeetingDoc.regNo,\
  df$MeetingDoc.regDate,df$MeetingDoc.isArchivedDoc,df$MeetingDoc.doubleRegistered,df$MeetingDoc.registered,df$MeetingDoc.outcomeNo,df$MeetingDoc.outcomeDate,\
  df$MeetingDoc.incomeNo,df$MeetingDoc.incomeDate,df$MeetingDoc.registered,df$MeetingDoc.dateTime,df$MeetingDoc.docOfficeDocKind,df$MeetingDoc.owner,\
  df$MeetingDoc.imported,df$MeetingDoc.resolution,df$MeetingDoc.postTrackingNumber,df$MeetingDoc.availableForAll,df$Doc.createDate,df$Contract.description,\
  df$MeetingDoc.comment,${ext.reporting.wizardPropertiesBlackList}, df$DocKind.numerator, df$OfficeFile.numerator, sec$User.nameOrLogin, wf$Card.edmSending,\
  df$Contractor.subscriberEdm, df$Contract.amountString, tm$Task.description, df$MeetingDoc.durationString, df$Doc.cardInitiator, tm$TaskGroup.creator, sec$User.groupNames,\
  thesis$BaseCreatableUuidEntity.createTs, thesis$BaseCreatableUuidEntity.createdBy, sys$BaseUuidEntity.id, sys$StandardEntity.version,\
  sys$StandardEntity.createTs, sys$StandardEntity.createdBy, sys$StandardEntity.updateTs, sys$StandardEntity.updatedBy, sys$StandardEntity.deleteTs, sys$StandardEntity.deletedBy,\
  wf$Card.cardAdditionalInfo

#Maximum deep of entity tree model that is visible in report wizard and in report dataset view editor
reporting.entityTreeModelMaxDepth=5
reporting.executionHistory.enabled=true

### Configuration extensions ###
ext.reporting.wizardPropertiesBlackList=
ext.reporting.wizardEntitiesWhiteList=